<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Web-разработчика | Логунов Игорь</title>
</head>

<body>
    <header class="logo">
        <div class="logo-transparrent-layer">
            <div class="logo-body">
                <div class="logo-body-content">
                    <p class="logo-body-content-welcome">Здравствуйте! Меня зовут Игорь и я</p>
                    <p class="logo-body-content-profession">Web-Developer</p>
                </div>
            </div>
            <div class="logo-footer">
                <div class="logo-footer-down-button">
                    <a class="logo-footer-down-href" href="#works"></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <article class="screen-content" id="works">
            <nav class="screen-content-header">
                <section class="navigation">
                    <a class="navigation-item" href="#works">
                        <img class="navigation-item-image" src="./images/works.png" />
                        Мои работы
                    </a>
                    <a class="navigation-item" href="#certificates">
                        <img class="navigation-item-image" src="./images/certificates.png" />
                        Сертификаты
                    </a>
                    <a class="navigation-item" href="#skills">
                        <img class="navigation-item-image" src="./images/skills.png" />
                        Навыки
                    </a>
                </section>
            </nav>
            <nav class="overlay-menu">
                <div class="overlay-menu-actions">
                    <span class="overlay-menu-open-action" onclick="showOverlayMenu()">&#9776;</span>
                    <span class="overlay-menu-close-action" onclick="hideOverlayMenu()">&#10006;</span>
                </div>
                <div class="overlay-menu-content">
                    <a class="overlay-menu-content-item" href="#" onclick="hideOverlayMenu()">Главная</a>
                    <a class="overlay-menu-content-item" href="#works" onclick="hideOverlayMenu()">Мои работы</a>
                    <a class="overlay-menu-content-item" href="#certificates" onclick="hideOverlayMenu()">Сертификаты</a>
                    <a class="overlay-menu-content-item" href="#skills" onclick="hideOverlayMenu()">Навыки</a>
                </div>
            </nav>
            <section class="screen-content-body-limited gray-content">
                <section class="screen-content-body-header">
                    <h1 class="screen-content-body-header-text">Мои работы</h1>
                </section>
                <section class="screen-content-body-underline"></section>
                <section class="screen-content-body-body">
                    <div class="work-item" style="background-image: url('./images/project-1.png');">
                        <div class="work-item-hidden">
                            <a class="work-item-hidden-href" href="https://logunovigor.github.io/slider/"
                                target="_blank">Презентация
                                автомобилей</a>
                            <a class="work-item-hidden-href" href="https://github.com/LogunovIgor/slider"
                                target="_blank">Смотреть код</a>
                        </div>
                    </div>
                    <div class="work-item" style="background-image: url('./images/project-2.png');">
                        <div class="work-item-hidden">
                            <a class="work-item-hidden-href" href="https://logunovigor.github.io/moviewatch/"
                                target="_blank">Онлайн кинотеатр</a>
                            <a class="work-item-hidden-href" href="https://github.com/LogunovIgor/moviewatch"
                                target="_blank">Смотреть код</a>
                        </div>
                    </div>
                </section>
            </section>
        </article>
        <article class="screen-content" id="certificates">
            <section class="screen-content-body-full">
                <section class="screen-content-body-header">
                    <h1 class="screen-content-body-header-text">Сертификаты</h1>
                    <section class="screen-content-body-underline"></section>
                </section>
                <section class="screen-content-body-body">
                    <div class="certificate-item" style="background-image: url('./images/certificates/nordic.jpg');">
                        <div class="cerificate-item-released-text"><a href="./images/certificates/nordic.jpg" class="certificate-href" target="_blank">Nordic IT School</a></div>
                    </div>
                    <div class="certificate-item"
                        style="background-image: url('./images/certificates/specialist.jpg');">
                        <div class="cerificate-item-released-text"><a href="./images/certificates/specialist.jpg" class="certificate-href" target="_blank">Центр компьютерного обучения
                                «Специалист»</a></div>
                    </div>
                    <div class="certificate-item"
                        style="background-image: url('./images/certificates/stepik-java.jpg');">
                        <div class="cerificate-item-released-text"><a href="./images/certificates/stepik-java.jpg" class="certificate-href" target="_blank">Российская образовательная платформа
                                «Stepik»</a></div>
                    </div>
                </section>
            </section>
        </article>
        <article class="screen-content gray-content" id="skills">
            <section class="screen-content-body-full">
                <section class="screen-content-body-header">
                    <h1 class="screen-content-body-header-text">Навыки</h1>
                    <section class="screen-content-body-underline"></section>
                </section>
                <section class="screen-content-body-body skill-items-content">
                    <div class="skill-item" style="background-image: url('./images/skills/html.png');">
                    </div>
                    <div class="skill-item" style="background-image: url('./images/skills/css.png');">
                    </div>
                    <div class="skill-item" style="background-image: url('./images/skills/aspnet.png');">
                    </div>
                    <div class="skill-item" style="background-image: url('./images/skills/csharp.png');">
                    </div>
                    <div class="skill-item" style="background-image: url('./images/skills/sql.png');">
                    </div>
                </section>
            </section>
        </article>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        function hideOverlayMenu() {
            $('.overlay-menu-close-action').css('display', 'none');
            $('.overlay-menu-open-action').css('display', 'block');
            $('.overlay-menu-content').css('display', 'none');
        }

        function showOverlayMenu() {
            $('.overlay-menu-close-action').css('display', 'block');
            $('.overlay-menu-open-action').css('display', 'none');
            $('.overlay-menu-content').css('display', 'flex');
        }

        // Заготовка под отображение фиксированного меню со второй страницы
        // window.addEventListener('scroll', function() {
        //     if (window.pageYOffset >= $(window).height())
        //         alert('qq');
        // });
    </script>
</body>

</html>